[
  {
    "slug": "react-shoe-store",
    "githubSlug": "chec/example.checkout.v2",
    "name": "Shoe store",
    "description": "An example shoe store showcasing product variants and hosted checkout in React.js",
    "branch": "react.js"
  },
  {
    "slug": "vue-shoe-store",
    "githubSlug": "chec/example.checkout.v2",
    "name": "Shoe store",
    "description": "An example shoe store showcasing product variants and hosted checkout in Vue.js",
    "branch": "vue.js"
  },
  {
    "slug": "example-store-boilerplate",
    "githubSlug": "chec/example-store-boilerplate",
    "name": "Store boilerplate",
    "description": "An example store boilerplate with a minimal design"
  }
]
